<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peralatan Rumah Sakit - MEDICI</title>
    <meta
      name="description"
      content="Menjual aneka peralatan rumah sakit lengkap secara online mudah dan cepat."
    />
    <!-- vendor css -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="icon" href="./assets/img/logo.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400%7COpen+Sans:400,300"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./assets/css/icofont.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/venobox.css" />
  </head>
  <body>
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="w-100">
        <img
          src="./assets/img/logo.png"
          class="img-fluid ml-5 mb-0"
          alt=""
          id="img-header-first"
          width="200"
        />
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img
              src="./assets/img/logo.png"
              class="img-fluid ml-5 d-none"
              id="img-header-second"
              alt=""
              width="100"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="story.html">Our Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="partner.html">Partners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- <section class="small-padding">
      <div class="d-flex align-items-center hero">
        <div
          class="container text-center position-relative dark-color bolder-text"
          data-aos="fade-in"
          data-aos-delay="500"
        >
          <h1>OUR STORY</h1>
        </div>
      </div>
    </section> -->
    <!-- End Hero -->

    <main id="main">
      <div id="preloader"></div>
      <section id="contact" class="contact" style="margin-top: 100px">
        <div class="container">
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <div class="section-title-start">
                <h2>Contact</h2>
              </div>
            </div>

            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
              <iframe
                style="border: 0; width: 100%; height: 270px"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2018961500644!2d106.85998811485452!3d-6.237098395485213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3a02d41df2d%3A0x8e8619d7a483825!2sJl.%20T%20Buntu%2C%20RT.5%2FRW.10%2C%20Kb.%20Baru%2C%20Kec.%20Tebet%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2012830!5e0!3m2!1sen!2sid!4v1612326868533!5m2!1sen!2sid"
                frameborder="0"
                allowfullscreen
              ></iframe>
              <div class="info mt-4">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>T Buntu, Kebon Baru Tebet</p>
              </div>
              <div class="row">
                <div class="col-lg-6 mt-4">
                  <div class="info">
                    <i class="icofont-envelope"></i>
                    <h4>Email:</h4>
                    <p>info@example.com</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="info w-100 mt-4">
                    <i class="icofont-phone"></i>
                    <h4>Call:</h4>
                    <p>08161324197</p>
                  </div>
                </div>
              </div>

              <form role="form" class="php-email-form mt-4" id="ticketForm">
                <div class="form-row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="cust_name"
                      placeholder="Your Name"
                      required
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="col-md-6 form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="cust_email"
                      placeholder="Your Email"
                      required
                    />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    id="message"
                    required
                  ></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top sticky-bottom bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <img src="./assets/img/logo.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>PT. HARMONI MEDICI INDONESIA</h3>
              <p>
                Taman Palem Lestari <br />
                Blok P, No 21 Cengkareng Barat<br />
                Jakarta Barat <br /><br />
                <strong>Phone:</strong> (021) - 2255 8786<br />
                <strong>Email:</strong> info@harmonimedici.com<br />
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>www.harmonimedici.com</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://www.infratech.id/">Infratech</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
          <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="#" class="google-plus"
            ><i class="icofont-google-plus"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- vendor js -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/swiper-bundle.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/venobox.js"></script>
    <!-- <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
    ></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- my js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
