<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Company</title>
    <!-- vendor css -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./assets/css/icofont.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/venobox.css" />
  </head>
  <body>
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#product-one">Our Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#intro">Get Started</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section>
      <div class="d-flex align-items-center hero half">
        <div
          class="container text-center position-relative text-white"
          data-aos="fade-in"
          data-aos-delay="200"
        >
          <h1>Ullamco laboris nisiy</h1>
          <p>in reprehenderit in voluptate velit esse cillum dolore</p>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <section id="partner" class="about bg-light">
        <div class="container">
          <div
            class="row content d-flex justify-content-center align-items-center"
          >
            <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
              <img
                src="assets/img/create_biotech.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
            <div
              class="col-lg pt-4 pt-lg-0"
              data-aos="fade-left"
              data-aos-delay="500"
            >
              <div class="section-title-start">
                <h2>Create Biotech</h2>
                <p>
                  As a global medical company, Create Biotech strategically
                  focus on developing and manufacturing anesthesia therapy,
                  ventilation support and airway management consumables. Create
                  Biotech committed to consistently create exciting products to
                  help hospitals and medical staff improve the safety and
                  quality of treatment to patients. Patient Benefit" as their
                  core value made Create Biotech periodically self-inspect if
                  they are still on the track of patient centric
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="product" class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="product-shadow">
              <a
                class="venobox"
                data-gall="myGallery"
                href="./assets/img/create_biotech/family.JPG"
                ><img
                  src="./assets/img/create_biotech/family.JPG"
                  class="img-fluid"
                  alt="image alt"
              /></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-shadow">
              <a
                class="venobox"
                data-gall="myGallery"
                href="./assets/img/create_biotech/baby_vent.JPG"
                ><img
                  src="./assets/img/create_biotech/baby_vent.JPG"
                  class="img-fluid"
                  alt="image alt"
              /></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-shadow">
              <a
                class="venobox"
                data-gall="myGallery"
                href="./assets/img/create_biotech/baby_vent_one.JPG"
                ><img
                  src="./assets/img/create_biotech/baby_vent_one.JPG"
                  class="img-fluid"
                  alt="image alt"
              /></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-shadow">
              <a
                class="venobox"
                data-gall="myGallery"
                href="./assets/img/create_biotech/baby_vent_two.JPG"
                ><img
                  src="./assets/img/create_biotech/baby_vent_two.JPG"
                  class="img-fluid"
                  alt="image alt"
              /></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-shadow">
              <a
                class="venobox"
                data-gall="myGallery"
                href="./assets/img/create_biotech/vent_two.JPG"
                ><img
                  src="./assets/img/create_biotech/vent_two.JPG"
                  class="img-fluid"
                  alt="image alt"
              /></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-shadow">
              <a
                class="venobox"
                data-gall="myGallery"
                href="./assets/img/create_biotech/vent_three.JPG"
                ><img
                  src="./assets/img/create_biotech/vent_three.JPG"
                  class="img-fluid"
                  alt="image alt"
              /></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-shadow">
              <a
                class="venobox"
                data-gall="myGallery"
                href="./assets/img/create_biotech/one.JPG"
                ><img
                  src="./assets/img/create_biotech/one.JPG"
                  class="img-fluid"
                  alt="image alt"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top sticky-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <img src="./assets/img/google.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Qahtan</h3>
              <p>
                A108 Adam Street <br />
                New York, NY 535022<br />
                United States <br /><br />
                <strong>Phone:</strong> 08161324197<br />
                <strong>Email:</strong> info@example.com<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>qahtansaid.github.io</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://qahtansaid.github.io/">Qahtan Said</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
          <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="#" class="google-plus"
            ><i class="icofont-google-plus"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- vendor js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/swiper-bundle.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/venobox.js"></script>

    <!-- my js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
