<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peralatan Rumah Sakit - MEDICI</title>
    <meta
      name="description"
      content="Menjual aneka peralatan rumah sakit lengkap secara online mudah dan cepat."
    />
    <!-- vendor css -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="icon" href="./assets/img/logo.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400%7COpen+Sans:400,300"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./assets/css/icofont.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/venobox.css" />
  </head>
  <body>
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
            <img
              src="./assets/img/logo.png"
              class="img-fluid"
              alt=""
              width="100"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#intro">Who we are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#profile">Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#partners">Partners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="small-padding">
      <div
        class="d-flex align-items-center hero"
        style="background-image: url('./assets/img/research.jpg')"
      >
        <div
          class="container text-center position-relative text-white"
          data-aos="fade-in"
          data-aos-delay="500"
        >
          <h1>MEDICI Is Beyond Healthcare.</h1>
          <p>
            Solution for intensive care, emergency care, operating room through
            accessories and parts of medical equipment.
          </p>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <div id="preloader"></div>

      <section id="carousel-logo">
        <div class="swiper-container swiper-logo">
          <div class="swiper-wrapper">
            <div class="card swiper-slide">
              <div
                class="card-body logo-carousel"
                style="background-image: url(./assets/img/logo.JPG)"
              ></div>
            </div>
            <div class="card swiper-slide">
              <div
                class="card-body logo-carousel"
                style="background-image: url(./assets/img/create_biotech.jpg)"
              ></div>
            </div>
          </div>
        </div>
      </section>

      <section id="intro" class="about container">
        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img
              src="assets/img/doctor.svg "
              class="img-fluid profile-img"
              alt=""
            />
          </div>
          <div
            class="col-lg-6 pt-4 pt-lg-0"
            data-aos="fade-left"
            data-aos-delay="500"
          >
            <div class="section-title-start">
              <h2>WHO WE ARE?</h2>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum
              </p>
              <ul>
                <li>
                  <i class="icofont-check-alt dark-color"></i> Ullamco laboris
                  nisi ut aliquip ex ea commodo consequa
                </li>
                <li>
                  <i class="icofont-check-alt dark-color"></i> Duis aute irure
                  dolor in reprehenderit in voluptate velit
                </li>
                <li>
                  <i class="icofont-check-alt dark-color"></i> Ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in
                </li>
              </ul>
              <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="bg-light">
        <div class="container">
          <div class="section-title">
            <h2>What We Offer</h2>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum
            </p>
          </div>
          <div class="row">
            <div
              class="col-md-4 d-flex justify-content-center align-items-center flex-column"
            >
              <div class="service-logo">
                <i class="icofont-heart-beat-alt icofont-5x text-danger"></i>
              </div>
              <div class="service-txt">
                <div class="service-title dark-color">Emergency Care</div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
            <div
              class="col-md-4 d-flex justify-content-center align-items-center flex-column"
            >
              <div class="service-logo">
                <i class="icofont-crutch icofont-5x text-dark"></i>
              </div>
              <div class="service-txt">
                <div class="service-title dark-color">Intensive Care</div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
            <div
              class="col-md-4 d-flex justify-content-center align-items-center flex-column"
            >
              <div class="service-logo">
                <i class="icofont-surgeon icofont-5x text-success"></i>
              </div>
              <div class="service-txt">
                <div class="service-title dark-color">Medical Equiplment</div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="profile">
        <div class="container">
          <div class="section-title">
            <h2>Our Story</h2>
          </div>
          <div class="row p-5" data-aos="fade-right">
            <div
              class="col-md-4 d-flex justify-content-center align-items-center"
            >
              <div class="profile-img">
                <img src="./assets/img/team.svg" class="img-fluid" alt="" />
              </div>
            </div>
            <div
              class="col d-flex justify-content-center align-items-center text-center flex-column"
            >
              <h3 class="text-uppercase dark-color font-weight-bold">
                Solid Team
              </h3>
              Experienced and dedicated team, provides a comprehensive and
              one-stop solution to its customers with a focus on a number of key
              specialties including Intensive Care, Emergency Care, Operating
              Room through Accessories and Parts of Medical Equipment.
            </div>
          </div>
          <div class="row p-5" data-aos="fade-left">
            <div
              class="col d-flex justify-content-center align-items-center text-center flex-column"
            >
              <h3 class="text-uppercase dark-color font-weight-bold">
                Solid Company
              </h3>
              Collaboration partnership with reliable international partners
              with proven record as one of biggest manufacturer in the world,
              showing the trust for many years.
            </div>
            <div
              class="col-md-4 d-flex justify-content-center align-items-center"
            >
              <div class="profile-img">
                <img src="./assets/img/company.svg" class="img-fluid" alt="" />
              </div>
            </div>
          </div>

          <div class="row p-5" data-aos="fade-right">
            <div
              class="col-md-4 d-flex justify-content-center align-items-center"
            >
              <div class="profile-img">
                <img src="./assets/img/value.svg" class="img-fluid" alt="" />
              </div>
            </div>
            <div
              class="col d-flex justify-content-center align-items-center text-center flex-column"
            >
              <h3 class="text-uppercase dark-color font-weight-bold">
                Solid Value
              </h3>
              Always improved our self as we delivered the best solutions with
              the best products more than beyond healthcare.
            </div>
          </div>
        </div>
      </section>

      <section id="partners" class="why-us bg-light">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-4 d-flex align-items-stretch"
              data-aos="fade-right"
            >
              <div class="content">
                <h3>Why Choose Medici?</h3>
                <p>
                  Medici Collaborate with reliable international partners with
                  proven record as one of biggest manufacturer in the world,
                  showing the trust for many years.
                </p>
                <div class="text-center">
                  <a href="#" class="more-btn"
                    >Learn More <i class="icofont-curved-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div
                    class="col-xl-4 d-flex align-items-stretch"
                    data-aos="zoom-in"
                    data-aos-delay="100"
                  >
                    <div class="icon-box mt-4 mt-xl-0">
                      <!-- <i class="bx bx-receipt"></i> -->
                      <img
                        src="./assets/img/create_biotech.jpg"
                        class="img-fluid"
                        alt=""
                      />
                      <!-- <h4>Corporis voluptates sit</h4> -->
                      <p>
                        Consequuntur sunt aut quasi enim aliquam quae harum
                        pariatur laboris nisi ut aliquip
                      </p>
                      <button
                        type="button"
                        class="btn btn-us"
                        data-toggle="modal"
                        data-target="#create_biotech"
                      >
                        Detail
                      </button>
                    </div>
                  </div>
                  <div
                    class="col-xl-4 d-flex align-items-stretch"
                    data-aos="zoom-in"
                    data-aos-delay="200"
                  >
                    <div class="icon-box mt-4 mt-xl-0">
                      <!-- <i class="bx bx-cube-alt"></i> -->
                      <h4>UpnMed</h4>
                      <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt
                      </p>
                      <button
                        type="button"
                        class="btn btn-us"
                        data-toggle="modal"
                        data-target="#upnmed"
                      >
                        Detail
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .content-->
            </div>
          </div>
        </div>
        <!-- start modal -->
        <!-- Button trigger modal -->

        <!-- Modal -->
        <div
          class="modal fade"
          id="create_biotech"
          data-toggle="modal"
          tabindex="-1"
          aria-labelledby="create_biotechLabel"
          aria-hidden="true"
        >
          <div
            class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
          >
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="create_biotechLabel">
                  Global Partner
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div
                    class="col-12 d-flex justify-content-center flex-column align-items-center border-bottom"
                  >
                    <img
                      src="./assets/img/create_biotech.jpg"
                      class="img-fluid"
                      style="max-width: 250px"
                      alt=""
                    />
                    <div class="text-justify pl-5 pr-5 pb-5">
                      As a global medical company, Create Biotech strategically
                      focus on developing and manufacturing anesthesia therapy,
                      ventilation support and airway management consumables.
                      Create Biotech committed to consistently create exciting
                      products to help hospitals and medical staff improve the
                      safety and quality of treatment to patients. Patient
                      Benefit" as their core value made Create Biotech
                      periodically self-inspect if they are still on the track
                      of patient centric As a global medical company, Create
                      Biotech strategically focus on developing and
                      manufacturing anesthesia therapy, ventilation support and
                      airway management consumables. Create Biotech committed to
                      consistently create exciting products to help hospitals
                      and medical staff improve the safety and quality of
                      treatment to patients. Patient Benefit" as their core
                      value made Create Biotech periodically self-inspect if
                      they are still on the track of patient centric
                    </div>
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/baby_vent.JPG"
                      class="img-fluid"
                      alt="ventilator bayi"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/baby_vent_one.JPG"
                      class="img-fluid"
                      alt="ventilator bayi"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/baby_vent_two.JPG"
                      class="img-fluid"
                      alt="ventilator bayi"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/family.JPG"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/one.JPG"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/patient_benefit.JPG"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/vent_one.JPG"
                      class="img-fluid"
                      alt="ventilator"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/vent_two.JPG"
                      class="img-fluid"
                      alt="ventilator"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/vent_three.JPG"
                      class="img-fluid"
                      alt="ventilator"
                    />
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div
          class="modal fade"
          id="upnmed"
          data-toggle="modal"
          tabindex="-1"
          aria-labelledby="upnmedLabel"
          aria-hidden="true"
        >
          <div
            class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
          >
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="upnmedLabel">Global Partner</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div
                    class="col-12 d-flex justify-content-center flex-column align-items-center border-bottom"
                  >
                    <h2>UpnMed</h2>
                    <div class="text-justify pl-5 pr-5 pb-5">
                      For 13 years innovation, dedication to excellence, and a
                      lost-lasting commitment, to sustainability have made
                      Upnmed a leading professional manufacturer in medical
                      accessories specialized in Sp02 Sensor, Disposable Sp02
                      Sensor, ECG Cable, Temperature Probe, EKG Cable, NIBP Cuff
                      and Tube. Upnmed is committed to offer the ultimate
                      customer experience, higher quality with proven passed
                      certification.
                    </div>
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/ecg.JPG"
                      class="img-fluid"
                      alt="ECG"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/ekg.JPG"
                      class="img-fluid"
                      alt="EKG"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/first.JPG"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/nibp.JPG"
                      class="img-fluid"
                      alt="NIBP"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/second.JPG"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/spo2.JPG"
                      class="img-fluid"
                      alt="SpO2"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/spo2_two.JPG"
                      class="img-fluid"
                      alt="SpO2"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/temp_prob.JPG"
                      class="img-fluid"
                      alt="temperature probe"
                    />
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <div class="section-title-start">
                <h2>Contact</h2>
                <p>
                  Magnam dolores commodi suscipit. Necessitatibus eius
                  consequatur ex aliquid fuga eum quidem. Sit sint consectetur
                  velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
                  suscipit alias ea. Quia fugiat sit in iste officiis commodi
                  quidem hic quas.
                </p>
              </div>
            </div>

            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
              <iframe
                style="border: 0; width: 100%; height: 270px"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2018961500644!2d106.85998811485452!3d-6.237098395485213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3a02d41df2d%3A0x8e8619d7a483825!2sJl.%20T%20Buntu%2C%20RT.5%2FRW.10%2C%20Kb.%20Baru%2C%20Kec.%20Tebet%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2012830!5e0!3m2!1sen!2sid!4v1612326868533!5m2!1sen!2sid"
                frameborder="0"
                allowfullscreen
              ></iframe>
              <div class="info mt-4">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>T Buntu, Kebon Baru Tebet</p>
              </div>
              <div class="row">
                <div class="col-lg-6 mt-4">
                  <div class="info">
                    <i class="icofont-envelope"></i>
                    <h4>Email:</h4>
                    <p>info@example.com</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="info w-100 mt-4">
                    <i class="icofont-phone"></i>
                    <h4>Call:</h4>
                    <p>08161324197</p>
                  </div>
                </div>
              </div>

              <form role="form" class="php-email-form mt-4" id="ticketForm">
                <div class="form-row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="cust_name"
                      placeholder="Your Name"
                      required
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="col-md-6 form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="cust_email"
                      placeholder="Your Email"
                      required
                    />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    id="message"
                    required
                  ></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top sticky-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <img src="./assets/img/logo.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>PT. HARMONI MEDICI INDONESIA</h3>
              <p>
                Taman Palem Lestari <br />
                Blok P, No 21 Cengkareng Barat<br />
                Jakarta Barat <br /><br />
                <strong>Phone:</strong> (021) - 2255 8786<br />
                <strong>Email:</strong> info@harmonimedici.com<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#profile">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Services</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <a href="#">Medical Equiplment</a>
                </li>
                <li>
                  <a href="#">Intensive Care</a>
                </li>
                <li>
                  <a href="#">Medical Equipment</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>www.harmonimedici.com</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://www.infratech.id/">Infratech</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
          <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="#" class="google-plus"
            ><i class="icofont-google-plus"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- vendor js -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/swiper-bundle.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/venobox.js"></script>
    <!-- <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
    ></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- my js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
