<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peralatan Rumah Sakit - MEDICI</title>
    <meta
      name="description"
      content="Menjual aneka peralatan rumah sakit lengkap secara online mudah dan cepat."
    />
    <!-- vendor css -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="icon" href="./assets/img/logo.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400%7COpen+Sans:400,300"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./assets/css/icofont.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/venobox.css" />
  </head>
  <body>
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="w-100">
        <img
          src="./assets/img/logo.png"
          class="img-fluid ml-5 mb-0"
          alt=""
          id="img-header-first"
          width="200"
        />
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img
              src="./assets/img/logo.png"
              class="img-fluid ml-5 d-none"
              id="img-header-second"
              alt=""
              width="100"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="story.html">Our Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="partner.html">Partners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- <section class="small-padding">
      <div class="d-flex align-items-center hero">
        <div
          class="container text-center position-relative dark-color bolder-text"
          data-aos="fade-in"
          data-aos-delay="500"
        >
          <h1>OUR STORY</h1>
        </div>
      </div>
    </section> -->
    <!-- End Hero -->

    <main id="main">
      <div id="preloader"></div>
      <section id="partners" class="why-us" style="margin-top: 100px">
        <div class="container">
          <div class="section-title">
            <h2>Our Partners</h2>
          </div>
          <div class="row">
            <div class="col-lg-12 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div
                    class="col-xl-6 d-flex align-items-stretch"
                    data-aos="zoom-in"
                    data-aos-delay="100"
                  >
                    <div class="icon-box mt-4 mt-xl-0">
                      <!-- <i class="bx bx-receipt"></i> -->
                      <img
                        src="./assets/img/create_biotech.jpg"
                        class="img-fluid"
                        alt=""
                      />
                      <!-- <h4>Corporis voluptates sit</h4> -->
                      <p>
                        Create Biotech strategically focus on developing and
                        manufacturing anesthesia therapy, ventilation support
                        and airway management consumables
                      </p>
                      <button
                        type="button"
                        class="btn btn-us"
                        data-toggle="modal"
                        data-target="#create_biotech"
                      >
                        Detail
                      </button>
                    </div>
                  </div>
                  <div
                    class="col-xl-6 d-flex align-items-stretch"
                    data-aos="zoom-in"
                    data-aos-delay="200"
                  >
                    <div class="icon-box mt-4 mt-xl-0">
                      <!-- <i class="bx bx-cube-alt"></i> -->
                      <img
                        src="./assets/img/UpnMed.png"
                        class="img-fluid"
                        alt=""
                      />
                      <p>
                        UpnMed is committed to offer the ultimate customer
                        experience, higher quality with proven passed
                        certification
                      </p>
                      <button
                        type="button"
                        class="btn btn-us"
                        data-toggle="modal"
                        data-target="#upnmed"
                      >
                        Detail
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .content-->
            </div>
          </div>
        </div>
        <!-- start modal -->
        <!-- Button trigger modal -->

        <!-- Modal -->
        <div
          class="modal fade"
          id="create_biotech"
          data-toggle="modal"
          tabindex="-1"
          aria-labelledby="create_biotechLabel"
          aria-hidden="true"
        >
          <div
            class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
          >
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="create_biotechLabel">
                  Global Partner
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div
                    class="col-12 d-flex justify-content-center flex-column align-items-center border-bottom"
                  >
                    <img
                      src="./assets/img/create_biotech.jpg"
                      class="img-fluid"
                      style="max-width: 250px"
                      alt=""
                    />
                    <div class="text-justify pl-5 pr-5 pb-5">
                      As a global medical company, Create Biotech strategically
                      focus on developing and manufacturing anesthesia therapy,
                      ventilation support and airway management consumables.
                      Create Biotech committed to consistently create exciting
                      products to help hospitals and medical staff improve the
                      safety and quality of treatment to patients. Patient
                      Benefit" as their core value made Create Biotech
                      periodically self-inspect if they are still on the track
                      of patient centric As a global medical company, Create
                      Biotech strategically focus on developing and
                      manufacturing anesthesia therapy, ventilation support and
                      airway management consumables. Create Biotech committed to
                      consistently create exciting products to help hospitals
                      and medical staff improve the safety and quality of
                      treatment to patients. Patient Benefit" as their core
                      value made Create Biotech periodically self-inspect if
                      they are still on the track of patient centric
                    </div>
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/baby_vent.JPG"
                      class="img-fluid"
                      alt="ventilator bayi"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/baby_vent_one.JPG"
                      class="img-fluid"
                      alt="ventilator bayi"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/baby_vent_two.JPG"
                      class="img-fluid"
                      alt="ventilator bayi"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/family.JPG"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/one.JPG"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/patient_benefit.JPG"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/vent_one.JPG"
                      class="img-fluid"
                      alt="ventilator"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/vent_two.JPG"
                      class="img-fluid"
                      alt="ventilator"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/create_biotech/vent_three.JPG"
                      class="img-fluid"
                      alt="ventilator"
                    />
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div
          class="modal fade"
          id="upnmed"
          data-toggle="modal"
          tabindex="-1"
          aria-labelledby="upnmedLabel"
          aria-hidden="true"
        >
          <div
            class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
          >
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="upnmedLabel">Global Partner</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div
                    class="col-12 d-flex justify-content-center flex-column align-items-center border-bottom"
                  >
                    <h2>UpnMed</h2>
                    <div class="text-justify pl-5 pr-5 pb-5">
                      For 13 years innovation, dedication to excellence, and a
                      lost-lasting commitment, to sustainability have made
                      Upnmed a leading professional manufacturer in medical
                      accessories specialized in Sp02 Sensor, Disposable Sp02
                      Sensor, ECG Cable, Temperature Probe, EKG Cable, NIBP Cuff
                      and Tube. Upnmed is committed to offer the ultimate
                      customer experience, higher quality with proven passed
                      certification.
                    </div>
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/ecg.JPG"
                      class="img-fluid"
                      alt="ECG"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/ekg.JPG"
                      class="img-fluid"
                      alt="EKG"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/first.JPG"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/nibp.JPG"
                      class="img-fluid"
                      alt="NIBP"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/second.JPG"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/spo2.JPG"
                      class="img-fluid"
                      alt="SpO2"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/spo2_two.JPG"
                      class="img-fluid"
                      alt="SpO2"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./assets/img/upnmed/temp_prob.JPG"
                      class="img-fluid"
                      alt="temperature probe"
                    />
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top sticky-bottom bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <img src="./assets/img/logo.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>PT. HARMONI MEDICI INDONESIA</h3>
              <p>
                Taman Palem Lestari <br />
                Blok P, No 21 Cengkareng Barat<br />
                Jakarta Barat <br /><br />
                <strong>Phone:</strong> (021) - 2255 8786<br />
                <strong>Email:</strong> info@harmonimedici.com<br />
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>www.harmonimedici.com</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://www.infratech.id/">Infratech</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
          <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="#" class="google-plus"
            ><i class="icofont-google-plus"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- vendor js -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/swiper-bundle.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/venobox.js"></script>
    <!-- <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
    ></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- my js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
