<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peralatan Rumah Sakit - MEDICI</title>
    <meta
      name="description"
      content="Menjual aneka peralatan rumah sakit lengkap secara online mudah dan cepat."
    />
    <!-- vendor css -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="icon" href="./assets/img/logo.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400%7COpen+Sans:400,300"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./assets/css/icofont.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/venobox.css" />
  </head>
  <body>
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="w-100">
        <img
          src="./assets/img/logo.png"
          class="img-fluid ml-5 mb-0"
          alt=""
          id="img-header-first"
          width="200"
        />
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img
              src="./assets/img/logo.png"
              class="img-fluid ml-5 d-none"
              id="img-header-second"
              alt=""
              width="100"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="story.html">Our Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="partner.html">Partners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- <section class="small-padding">
      <div class="d-flex align-items-center hero">
        <div
          class="container text-center position-relative dark-color bolder-text"
          data-aos="fade-in"
          data-aos-delay="500"
        >
          <h1>OUR STORY</h1>
        </div>
      </div>
    </section> -->
    <!-- End Hero -->

    <main id="main">
      <div id="preloader"></div>

      <section id="profile">
        <div class="container">
          <div class="section-title" style="margin-top: 100px">
            <h2>Our Story</h2>
          </div>
          <div class="row p-5" data-aos="fade-right">
            <div
              class="col-md-4 d-flex justify-content-center align-items-center"
            >
              <div class="profile-img">
                <img src="./assets/img/team.svg" class="img-fluid" alt="" />
              </div>
            </div>
            <div
              class="col d-flex justify-content-center align-items-center text-center flex-column"
            >
              <h3 class="text-uppercase dark-color font-weight-bold">
                Solid Team
              </h3>
              Experienced and dedicated team, provides a comprehensive and
              one-stop solution to its customers with a focus on a number of key
              specialties including Intensive Care, Emergency Care, Operating
              Room through Accessories and Parts of Medical Equipment.
            </div>
          </div>
          <div class="row p-5" data-aos="fade-left">
            <div
              class="col d-flex justify-content-center align-items-center text-center flex-column"
            >
              <h3 class="text-uppercase dark-color font-weight-bold">
                Solid Company
              </h3>
              Collaboration partnership with reliable international partners
              with proven record as one of biggest manufacturer in the world,
              showing the trust for many years.
            </div>
            <div
              class="col-md-4 d-flex justify-content-center align-items-center"
            >
              <div class="profile-img">
                <img src="./assets/img/company.svg" class="img-fluid" alt="" />
              </div>
            </div>
          </div>

          <div class="row p-5" data-aos="fade-right">
            <div
              class="col-md-4 d-flex justify-content-center align-items-center"
            >
              <div class="profile-img">
                <img src="./assets/img/value.svg" class="img-fluid" alt="" />
              </div>
            </div>
            <div
              class="col d-flex justify-content-center align-items-center text-center flex-column"
            >
              <h3 class="text-uppercase dark-color font-weight-bold">
                Solid Value
              </h3>
              Always improved our self as we delivered the best solutions with
              the best products more than beyond healthcare.
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top sticky-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <img src="./assets/img/logo.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>PT. HARMONI MEDICI INDONESIA</h3>
              <p>
                Taman Palem Lestari <br />
                Blok P, No 21 Cengkareng Barat<br />
                Jakarta Barat <br /><br />
                <strong>Phone:</strong> (021) - 2255 8786<br />
                <strong>Email:</strong> info@harmonimedici.com<br />
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>www.harmonimedici.com</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://www.infratech.id/">Infratech</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
          <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="#" class="google-plus"
            ><i class="icofont-google-plus"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- vendor js -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/swiper-bundle.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/venobox.js"></script>
    <!-- <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
    ></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- my js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
